{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=incident-crisis-db;Username=postgres;Password=darlingson"
  },
  "Jwt": {
    "Key": "28e9c18d4fe19bf314a73f1111b077cf71efcf1d496ced57c1d6104eccb22328",
    "Issuer": "incident-crisis-management-plat.Api",
    "Audience": "incident-crisis-management-plat.web",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}