{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=incident-crisis-db;Username=postgres;Password=darlingson"
  },
  "AllowedHosts": "*"
}